<html>
    <head>
        <title>Sabria's Webpage</title>
        <style>
            h1{
                text-align: center;
            }
            h3{
                color: maroon;
                text-align: center;
            }
        </style>

    </head>
    <body bgcolor=skyblue>
        <h1>Sabria Yaklur's Webpage</h1>
        <h3>CSULB Student, Management Information Systems (MIS)</h2>
        <h3>Email: sabria.yaklur@student.csulb.edu Phone: 562.219.7730</h2>
        <p><b>My Introduction</b></p>
        <p>
            Proactive Information Systems Management major (3.6 GPA) 
            currently attending California State University, Long Beach,
            with 1+ years of work experience. During my academic years at
            CSULB, I have gained basic programming skills in Python, Linux, 
            SQL, Microsoft Access, Excel, Power Point, and very proficient
            at Microsoft Word.Aiming to leverage a proven knowledge of database
            design, information systems, and web design skills to successfully
            fill a Data Science Intern role. Frequently praised as 
            detail oriented by my peers.
        </p>
        <p>
            During the course of my academic career, I also managed to 
            accrue nearly 8 months of work experience. I had the privilege of working 
            for East Avenue as a Sales Associate in my free time, where 
            I learned valuable professional skills such as merchandising, retail sales,
            and customer interaction. In both my academic and professional life, 
            I have been constantly praised for my time-management and organization
            skills by my professors and peers
        </p>
        <img src=profilepic1.png height=380 width=265><br>
        <ul>
            <li><a href=file:///C:/Users/sabri/OneDrive/Desktop/L03-HTML/IS457Assignment1/myResume.html>My Resume</a></li>
            <li><a href=file:\\\C:\Users\sabri\OneDrive\Desktop\L03-HTML\SabriaResume.pdf>Resume Download</a></li>
            <li><a href=mailto:sabria.yaklur@student.csulb.edu>Email Me</a></li>
            <li><a href=http://www.csulb.edu>Check CSULB</a></li>
        </ul>
        

    
        <p id="demo-time"></p>
        <button onclick="AlertMessage()">Show the current time</button>
        <script>
            function AlertMessage() {
                document.getElementById("demo-time").innerHTML = Date();
                alert(document.getElementById("demo-time").innerHTML = Date()); //alert gives pop up window
                
            }        
        </script>

        
    </body>
</html>